<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/29 17:34:54.000.770,=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/27 19:29:51.000.989,=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/04 20:45:06.000.482,=C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/04 20:46:48.000.990,C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\vinic\OneDrive\Área de Trabalho\delphi\projetoBancoDados\Unit2.pas</Transaction>
    <Transaction>2025/02/04 20:46:48.000.990,C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\vinic\OneDrive\Área de Trabalho\delphi\projetoBancoDados\Unit2.dfm</Transaction>
    <Transaction>2025/02/04 20:46:51.000.033,C:\Users\vinic\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\OneDrive\Área de Trabalho\delphi\projetoBancoDados\Project1.dproj</Transaction>
    <Transaction>2025/02/04 20:47:14.000.673,=C:\Users\vinic\OneDrive\Área de Trabalho\delphi\projetoBancoDados\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
